
Filename: X00016469670.jpg
Content:
tan chay yee

*** COPY ***
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-386 8218
Email: ng@ojegroup.com

TAX INVOICE

“Invoice No”! PEGIV-1030765
Date 2 15/01/2019 11:05:16 AM
Cashier : NG CHUAN MIN
Sales Persor : FATIN
Bill To : THE PEAK QUARRY WORKS
Address

__ Description _S Price Amount

Total GST @6%:
Total Inclusive GST:
id Amt:

VISA CARD
9000000000004 318
Approval Code:000

Goods Sold Are Not Returnable & Refundable
*-+Thank You. Please Come Again.****


Filename: X00016469671.jpg
Content:
tan chay yee

OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 9218
Email: ng@ojegroup.com

Cash Bill
“Yavoice No" PEGIV-1030831
Date 02/01/2019 2:47:14 PM

Cashier : RHYS TAN
Sales Persor : FATIN

De tion si Qty Price it =e
000000111 1 170,00 170,00
KINGS SAFETY ‘POO4
SHOES KWD 805
“Qty T Total Ttem Discount: 6.00

Total Amount: 170.00

sO DO...
170.00

TOTAL:
VISA CARD 170.00
2600000000004 3 18

Approval Code:123 [. WO

Goods Sold Are Not Returnable & Refundable
“Thank You. Please Come Again.****


Filename: X51005200931.jpg
Content:
PERNIAGAAN ZHENG HU!
JMOa25956-V
NO.8@ JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81780 JOHOR BAHRU.
TEL: 07-386 7524 FAX : 07-388 3798
GST NO : DoDROOBaea24

SIMPLIFIED TAX INVOICE

Salesperson; Date. 09/02/2078
Cashier: USER Time: 08:32:00
nn eer
tem Qty RSP Amount
6783 WO 5 380 HBC
SR CERAMIC CAP
2084 $804 30 380 © 114.00
SR: SISTEEL 1/2" STREET ELBOW
1760 GA 4 85.00 6.00
SR: 24MM STARWELD RED HEAD TUNGSTEN ROD
3496 44 3 B00 99.00
SR: ESICUT 4" CUTTING DISC (18OX)-50PCS
2480 GA 2 4300 86.0
SR: WELDRO PICKLING GEL 1KG
9428 Ge 4 1900 4a.0c
SR: 13.5" WELDING GLOVE - GREEN (GS)
TOTQTY, 46 FTES
(Exclided GST) Sub Total (RM) 41.50
Discount (RM) ooo
Total GST (RM) 24,69
Rounding (RM) + 0.07
Total (RM): 436.20
CASH : 436.20
Ghange (RM} : 0.00
GST SUMMARY
_TaxGede _% Amount
SR

GOONS SOLD ARE NOT RETURNABLE,
THANK YOU.


Filename: X51005230605.jpg
Content:
PETRON BKT LANJAN SB
ALSERKAM ENTERPRISE

Tel: 03-6156 8757 Co No: 001083069-M
KM 458.4 BKT LANJAN UTARA,
L/RAYA UTARA SELATAN,SG BULOH

47000 SUNGAT BUL
GST ID No: 001210736640
TAX INVOICE
TAX INVOICE NO: 19729058
POS: 4

Store No.: 129077
01/02/2018 4:43:17 PH

A 2 double ,mint te
& 1 sandwich venil]

GST RM:
Total RM inc.G3T:

Cash
Change

GST Summary Amount (RM)
A=6.00% 4,62

A ITAL INCLUDES 6.00% GST
Use 3000 Petron Miles

points to pay for
RM45 Fuel

Ta

0.2

Babu

3.00
1.90

0.28
4,90

5.00
0.10

x (RM)
8

;



Filename: X51005230616.jpg
Content:
B psez.
190

Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan $S21/39,47406 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Petronas Taman Melati DT
Tel No. : 03-4147-3107
TAX INVOICE

MFY Side 1

INV# _..141900016842
ORD #90 -REG #19- 18/01/2018 17:09:21

QTY ITEM TOTAL
2 M SpicyDeluxe 25.40
2 M Coke
2M Fries
1M GrilChicBgr 12.50
1M Coke
1M Fries
1 Smal] Cone 1.00
TakeOut Total (incl GST) 38.90
Total Rounded 38.90
Cash Tendered 50.00
Change 11.10
TOTAL INCLUDES 6% GST 2.20

y love to hear your feedback!

Visit www.mcdfeedback .com.my
OR
Download My McD Feedback from
Google Play/App Store

to share your experience

Thank You and Please Come Again.
ustomer Service Hotline : 03-2726-5600



Filename: X51005230621.jpg
Content:
SIN LIANHAP SDN GHD
LOT 13, JALAN

SIN LIANHAP SDN BHD
LOT 13, JALAN IPGH,
XG BATU 20 , ULU YAM LAMA
44300 BTG KALI, SELANGOR,
TEL: 03-80752222{HUNTING LINE) FAX 02-60752572
(Company Reg No: 264922-D )
(GST Reg No: 001610832920)

TAX INVOICE
CASH CUSTOMER
Invoice No. : *H0003939
Date: 2 08/08/2018
Cashier #:
Rh Code
PPD 4M DENLIME
1.887 SR
1.000PC x 2.00
60234 GARDEN
§.000 SR
1.000PC «x 6.30
Subtotal : 7.30
Tota’ Saves Eroiuimy SST : 6.69
Total Sales inciueive of GST: 7.30
tounding Adjustment : 0.00
Payment : 7.30
Change Due : 0.00

Total item(s): 2

GST Summary / -/_Capaint Tas
SR @6 6.89 041

=< PLEASE COME AGAIN **



Filename: X51005230648.jpg
Content:
CROSS CHANNEL NETWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,

44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288

Tax Invoice No. : BTG-052332

Qly__RM Tax
SCHNEIDER E15R 13ASWITCH 1 6.36 sA
SOCKET OUTLET @ 6.0000

Total Amt incl. GST @ 6%: 6.36
Roun Adjustment: -0.01
al re evabie 6.35

PaleChange: S88

Goods sold are not refundable nor exchangeble.
For any enquiry, please e-mail us:
gowa9688@qmail.com
29/01/2018 4:40:40 PM

le



Filename: X51005230657.jpg
Content:
CROSS CHANNEL NE/WORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,

44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288

Tax Invoice No. : BTG-050036

Qty” RM Tax
20MMHERO PVC CONDUIT PIPE 1 1.80 sr
@ 17000

154 PVC CONNE. TOR @ 1.8000 1 1.91 sR

R & B-C/CLIP 8MM X 100PCS 1 371 sR
CABLE CLIPS @ 3 5000

3" X 3" 2862A1PVCNUTBOX@ 1 0.53 sk
0.5000

Total Amt Incl. GST @ 6% 7.95
Rounding Adjust Frient 4

Total Amt Payable 7.95

PaidAmount: 1000

Change 205

Naser Total Qty Tender. 4.00

{ost Summary Amount

THANK YOU
For any enquiry, please & mail us:
gowad688@gniail.com
31/12/2017 10:33:59 AM


Filename: X51005230659.jpg
Content:
SWC ENTERPRISE SDN BHD
ay (1125830-V)

no. 5-7, Jalan Mahagoni 7/1,
Sekysen 4, Bandar Utama, 44300
Batang Kali, Selangor.

Tel : 03-6057 1377

TAX INVOICE
(GST ID No. : 002017808384)
08/01/2018 Cashier: 123
11:07:06 No 30100080332

Ttem/Desc. Qty Price Amt.
- 20X30 BEG 1KG91X30}
20X30 1kK6 i 8.00 8.00

Total Qty : 1
TOTAL AMOUNT 8.00
CASH 10.00
CHANGE 2,00
G 26% Included In Tatel 0.45

Thank You ! Please Come Again !

Goods Sold Gnly Exchangable
Within 3 Days} —



Filename: X51005268275.jpg
Content:
LIGHTROOM GALLERY SDN BHD
No: 28, TALAN ASTANA 1C
BANDAR BUKIT RAJA, 41050

KLANG SELANGOR D.E, MALAYSIA
ROC No. : (1072825-A)
GST No. : 000584089600
Tel:03-3362 4395 Fax:03-3362 4395

CREDIT NOTE
Station: CASHIER C/N No: LCNO0212
Cashier: ANGELA Cover : 1
Bill Date : 20/11/2017
Bill Start: 20/11/2017 03:57:01 PM

Code : 300-E0009

Name : ESWARAN 012-6369400

Address

GST No.

YT51129 SR

YE36 BK 12W WW LED TRACK LIGHT
-2  * RM 45.29 UNI ( 5.43)=RM 90. 57

YT52683 SR

YE44 35W WW BK TRACK HOLDER

1 * RM 155.66 UNI ( 9,34)=RM 155. 66

CH50688 SR

IMETER TRACK-BK

1 * RM 16.99 UNI ( 1.01)=RM 16. 7%

= SR
RM39. 80 CONTRA W LCNOO211

0 * UNIT

Sub Total : RM 263. 02
Item Discount 5 RM 0/20
Service Charge : RM 0), 00
GST/TAX 6% : RM 15. 78
TOT’ : RM 278.80

CAS1, : RM 278.80
CHANGE: RM 0. 00

Ttem Count: 4
Qty Count : 4.0

Closed Bill: 20/11/2017 04:01:23 PM

You, Please come again.
Tene Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706

GST Summary Amount (RM) Tax (RMD

‘ 5. 78
SR @ 6% 263, 02 15
ZR/0S/EZ 0. 00 0. 00

